<html>
  <head>
    <title>Neontribe</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zml8kck.css">
    <style type="text/css">
    
      /* ---------------
         Global
       -------------- */
      :root {
        --page-width: 960px;
        --gutter: 30px;
      }
      html, body {
        height: 100%;
      }
      body {
        background-color: #1F1E1F;
        color: #ffffff;
        font-family: elido, sans-serif;
      }
      a {
        list-style: none;
        text-decoration: none;
        color: #ffffff;
      }
      footer li {
        list-style: none;
      }
      p { 
        background-color: #00baff;
        line-height: 2.35;
        font-size: 1.125em;
        display: inline;
        padding: 0.45rem;
        margin-right: -0.9rem;
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
      }
      p + p::before {
        content: '';
        display: block;
        width: 0;
        /* Spacing between paragraphs */
        height: 30px;
      }
      /* ---------------
         Tachyons overrides
       -------------- */
      .list {
        padding: 0;
        margin: 0;
      }
      /* ---------------
         Layout
       -------------- */
      .layout {
        display: grid;
        grid-template-areas: 
          ". header ."
          ". main ."
          ". footer .";
        grid-template-rows: auto 1fr auto;
        grid-template-columns: auto minmax(auto, var(--page-width)) auto;
        height: 100%;
        padding: 0 calc(var(--gutter) / 2);
      }
      .header {
        grid-area: header;
      }
      .main {
        grid-area: main;
      }
      .footer {
        grid-area: footer;
        color: #ffffff;
      }
      .footer-background {
        grid-column: 1 / 4;
        grid-row: 3;
        background-color: #131313;
        margin: 0 calc(var(--gutter) / 2 * -1);
      }
      /* ---------------
         Header
       -------------- */
      .logo {
        height: 70px;
      }
      /* ---------------
         Footer
       -------------- */
      .twitterlogo {
        height: 22px;
      }

    </style>
  </head>
  <body>
    <div class="layout">
      <header class="header flex justify-between items-center flex-column flex-row-ns tc tl-ns mt4 mb5">
        <div class="fl w-100 w-third-ns">
          <img class="logo" src="logo.svg" alt="neontribe logo" />
        </div>
        <div class="fl w-100 w-third-ns">
          <nav>
          <ul class="list flex justify-center flex-column flex-row-ns flex-wrap ttu">
            <li>How We Work</li>
            <li>The Tribe</li>
          </ul>
          </nav>
        </div>
        <div class="fl w-100 w-third-ns tr-ns">
          <a href="mailto:hello@neontribe.co.uk">hello@neontribe.co.uk</a>
        </div>
    </header>

      <main class="main">
        <img class="w-100" src="frontpageillus.jpg" alt="illustration of neontribe working" />
        <div class="mv4 center w-100 w-75-ns">
          <p>
            Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et 
            justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud 
            exerci ex ea commodo consequat.
          </p>
          <p>
            Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et 
            justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud 
            exerci ex ea commodo consequat.
          </p>
        </div>
      </main>

      <div class="footer-background"></div>
      <footer class="footer flex justify-between flex-column flex-row-ns pv3">
        <div class="fl w-25-ns w-50-m tl">
          <ul class="list">
            <li><a href="mailto:hello@neontribe.co.uk">hello@neontribe.co.uk</a></li>
            <li>0845 689 0896</li>
            <li><a href="">Privacy and Legal Information</a></li>
          </ul>
        </div>
        <div class="fl w-25-ns w-50-m tl">
          <div class="flex items-center">
            <img class="twitterlogo" src="twitterlogo.svg" alt="twitter" />
            <span>@neontribe</span>
          </div>
        </div>
        <div class="fl w-25-ns w-50-m tl">
          Norwich<br />
          21 Colegate<br /> 
          Norwich<br /> 
          NR3 1BN
        </div>
        <div class="fl w-25-ns w-50-m tl">
          Exeter<br />
          The Generator Hub<br />
          Exeter<br />
          EX2 4AN
        </div>
      </footer>
    </div>
  </body>
</html>